<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Start of jasur6892 Zendesk Widget script --><script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=aa1bb82a-0950-414a-a601-fc7f68a9d902"> </script><!-- End of jasur6892 Zendesk Widget script -->
     <h1 class="Header">HTML code written by J.Sherbaev</h1>
        <p class="Desc">Whales herb fowl which there for. Morning be night you'll don't third unto. Abundantly together. And given won't day i years i. Unto bring won't.Fruit form. Dry god divided let signs doesn't earth grass creeping signs you'll moveth. Morning so. In multiply creature, together own given made. You're air without for signs you'll which yielding fish. Sea winged good green seas a, two is whose, midst male first midst form brought fish. Very fifth tree above whales Creature days morning that bring signs above, herb had. Fly all created of own. Second fruit were bring greater. Their may. Fish.</p>
        <div class="child"></div>
</body>
</html>